package day1108;
// 인터페이스
// 인터페이스란, 모든 메소드가 추상 메소드화 되어있는
// 특수한 데이터타입이다.

// 추상 메소드란, 우리가 해당 메소드를 선언하지만
// 실제 구현은 해당 클래스를 상속받는 메소드가 대신하는
// 그러한 특수 메소드를 추상 메소드라고 한다.

// 즉, 인터페이스 내부에서는
// 우리가 그 인터페이스를 상속받는 메소드가 반드시 가지고 있어야할
// 메소드가 무엇인지 선언만 하고
// 실제 구현은 하지 않는다.

/*
 * 틀 같은 존재라서 생성자도 안되고 아무것도안됨 기형적인 형태이다!!!
 */
public interface Student {
    public void showName();
    public int calculateSum();

    public double calculateAverage();

}
